databases:
  - name: study_companion_apidb
    plan: free
    databaseName: study_companion_api
    user: study_companion_api

services:
  - type: web
    plan: free
    name: study_companion_api
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn study_companion_api.asgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: study_companion_apidb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
