databases:
  - name: studycomp-api-db
    plan: free
    databaseName: studycomp
    user: studycomp_user

services:
  - type: web
    plan: free
    name: studycomp-api
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn studycomp-api.asgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: studycomp-api-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
